# pad plus token
PAD_PLUS_TOKEN=xxx

# 机器人名称 wechaty 会在本地生成一个 `BOT_NAME`.memory-card.json 以实现二次免扫码登录
BOT_NAME=xxx

# Server酱的推送服务 感谢Server酱～
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version
SCKEY=xxx
# 是否开启消息推送 0 为关闭 1为开启
SC_ENABLE=1

# 打卡群组名称
ROOM_NAME=xxx

# 数据库
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=wechat-check-in

# webhook 部署
PROJECT_DIR=your-project-absolute-path
PROJECT_BRANCH=master
WEBHOOK_PORT=8077
WEBHOOK_PATH=your-path
WEBHOOK_SECRET=your-secret
