# pad plus token
PAD_PLUS_TOKEN = 

# 机器人名称
BOT_NAME = 

# Server酱的推送服务 感谢Server酱～
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version
SCKEY = 
# 是否开启消息推送 0 为关闭 1为开启
SC_ENABLE = 1

# 打卡群组名称
ROOM_NAME = 

# 白名单微信 id 多个id用英文逗号 `,`分开
# 如 'zhangsan,xiaoming'
# 注意末尾不能有,号
WHITE_LIST = 

# 数据库
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=wechat-check-in
